/* @font-face {
  font-family: "Aileron";
  src: url();
} */

* {
  color: #18191f;
  box-sizing: border-box;
  font-family: "Aileron", sans-serif;
  margin: 0px;
  padding: 0px;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

#logo {
  float: left;
}

header {
  text-align: right;
  padding: 32px 10vw 32px 10vw;
  /* height: 15vh; */
  font-weight: 700;
  font-size: 16px;
  font-style: normal;
  width: 100vw;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

label {
  display: none;
}

#toggle {
  display: none;
}

.naviLinks {
  list-style: none;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  font-style: normal;
}

.naviLinks li {
  margin-left: 3vw;
}

#contactUs {
  padding: 16px 24px 16px 24px;
  background: linear-gradient(135deg, #fbda61 2.88%, #ffc371 100%);
  border-radius: 120px;
}

nav ul li {
  display: inline-block;
  text-decoration: none;
}

nav ul li a {
  position: relative;
  display: block;
  text-decoration: none;
}
ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #000000;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
ul li a:hover {
  color: #1a1a1a;
}
ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 1s;
}
nav ul li a:hover {
  color: #555;
  transition: ease-in-out;
  text-decoration:underline ;
} */

.imageContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-image: url("BG.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 80px 10vw 0 10vw;
}

.flexContainer-1 {
  display: flex;
  align-items: center;
  padding-top: 8vh;

  /* background-color: linear-gradient(194.01deg, #D9E8EF 9.6%, #EAF2F5 89.64%); */
}

.sticky {
  position: fixed;
  align-self: center;
  padding: 4vh 10vw 0px 10vw;
}

.sticky + .content {
  padding-top: 80px;
}

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 120%;
  font-feature-settings: "liga" off;
}

#flex-item-1 > p {
  margin-top: 2vh;
  font-style: normal;
  /* overflow: hidden; */
  word-wrap: break-word;
  font-weight: 450;
  font-size: 18px;
  line-height: 24px;
}

/* .flex-item-1 {
  margin-left: auto;
  
} */
#flex-item-2 {
  justify-self: flex-end;
}
#flex-item-2 > img {
  height: 450px;
  width: 550px;
  min-width: 250px !important;
  min-height: 150px !important;
  padding: 0px;
}

#heroimg {
  margin-left: 5vw;
  align-self: flex-end;

  /* box-shadow: 48px 24px 48px rgba(24, 37, 56, 0.12); */
  /* border-radius: 8px; */
}

.button {
  margin-top: 4vh;
  background: linear-gradient(135deg, #fbda61 2.88%, #ffc371 100%);
  border: 0px;
  border-radius: 110px;
  padding: 16px 32px 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.mainCont {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: center;
  align-items: center;
  padding: 5vh 10vw 0 10vw;
}

.mainCont-2 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 5vh 10vw 0 10vw;
}

h3 {
  font-weight: bold;
  font-size: 40px;
  padding-bottom: 4vh;
}

p {
  font-size: 18px;
  line-height: 140%;
  word-wrap: break-word;
}

.galleryByline {
  padding-top: 4vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* .toggle{

} */
#aboutUs-Image {
  padding-left: 10vw;
}

.commercial {
  background: url(commercial.png) no-repeat ;
  height: 100vh;
  width: auto;
  background-position: center;
  background-size: cover;
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding : 3vh 0px 5vh 0px;
}

.gallery {
  width: auto; 
  background: url(machine.jpg) no-repeat;
  height: 60vh;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
}

#byline {
  justify-self: flex-end;
}

#services{
  font-size: 18px;
line-height: 32px;
list-style-type: none;
}

.contactContainer{
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding-top: 30vh;
  height: 80vh;
}

h4{
  font-weight: bold;
font-size: 24px;
padding: 2vh 0px 2vh;
}
.contactDiv{
  
  text-align: center;
  max-width: 33vw;
}
.contactTiles{
  height: 170px;
  width: 170px;
}

@media only screen and (max-width: 899px) {


  #logo{

    height: 9vmin;

  }

  label {
    display: block;
    cursor: pointer;
  }

  header {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  .naviLinks {
    text-align: center;
    width: 100%;

    display: none;
  }

  .naviLinks ul li a {
    display: block;
  }

  .naviLinks li a {
    display: block;
    width: 70vw;
    height: 10vh;
    padding: 4vh 0vh 4vh;
    border-bottom: 1px solid #1a1a1a;
  }

  .imageContainer {
    display: flex;
    background-image: url("BG.png");
    padding: 10vw 10vw 0 10vw;
  }

  .mainCont {
    flex-direction: column-reverse;
  }

  .flexContainer-1 {
    display: flex;
    justify-content: flex-start;

    flex-direction: column-reverse;
    align-items: center;
    padding-top: 8vh;

    /* background-color: linear-gradient(194.01deg, #D9E8EF 9.6%, #EAF2F5 89.64%); */
  }

  #flex-item-2 > img {
    height: 250px;
    width: 300px;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  h1 {
    font-size: 40px;
    line-height: 120%;
  }

  /* h3 {
    font-size: 28px;
    padding-top: 20vh;
   
  } */
  p {
    font-size: 14px;
  }
  #contactUs {
    display: none;
  }

  #flex-item-1 > p {
    color: #18191f;
    margin-top: 2vh;
    font-style: normal;
    word-wrap: break-word;
    font-weight: 450;
    font-size: 14px;
  }

  #flex-item-1 > .button{
    align-self: center;
    justify-self: center;
  }

  .button {
    font-size: 14px;
    
  }

  #toggle:checked + .naviLinks {
    display: block;
  }
  #aboutuspng {
    height: 200px;
    width: 200px;
    justify-self: center;
    align-self: center;
    margin-bottom: 2vh;
  }

  .gallery {
    width: 80vw; 
    height: 40vh;
    
  }

  .commercial {
    width: 80vw;
    height: 50vh;
    
    
  }
  .contactContainer{
    display: flex;
    flex-direction: column;
    align-content: center;
    height: auto;
    padding-top: 2vh;
  }
  
  h4{
    font-weight: bold;
  font-size: 18px;

  }
  .contactDiv{
    max-width: 45vw;
    margin-bottom: 3vh;
  }

  .contactTiles{
    height: 20vmin;
    width: 20vmin;
    
  }
}
